[tox]
minversion = 4.2
envlist = py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, flake8

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python {toxinidir}/store/manage.py test store api

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 store

[testenv:mypy]
basepython = python3.10
deps = mypy
commands = mypy store